//out:false;

body,html{padding: 0;margin: 0;width: 100%;height: 100%}
body{
  overflow: hidden;
  background: url(../images/login_bg.jpg);background-repeat: no-repeat;background-size: cover}

input{width: 250px;padding: 5px;border: none}
input:focus{border: none;outline: none}
button{
  margin:  20px;width: 308px;
  color: white;font-size: 20px;
  background: #00a4ff;border: none}
a{
 margin-bottom: 10px;
  text-decoration: none;color: black}
.active{display: block!important;}
.error{
  display: none;
  position: absolute;left: 35%;top: 50%;transition: margin-left(50%);
  padding: 10px;
  background: #33aba0;color: white;}
#user-error{z-index: 9}
.login_register{position: relative}
.mouseenter{background: #4d5463;color: white;a{color: white!important;}}
ul{padding: 0;margin: 0}
li{list-style: none}
dd{margin: 0}
iframe{border: none}
p{padding: 0;margin: 0}
h4{margin: 0}
