
body{
  padding: 50px;width: 100%;height: 100%;overflow: visible;
  background: #f0f2f4;box-sizing: border-box}
.header{
  width: 100%;height: 150px;
  display: flex;justify-content: space-evenly;
  background: white;
  > div{
    display: flex;flex-direction: column;align-items: center;
    &:nth-child(1){p{color: #83a1e9};span{color: #83a1e9}}
    &:nth-child(2){p{color: #69bcd7};span{color: #69bcd7}}
    &:nth-child(3){p{color: #5fced4};span{color: #5fced4}}
    &:nth-child(4){p{color: #8bd9b5};span{color: #8bd9b5}}
    div{

      flex: 5;display: flex;justify-content: center;align-items: center;
      border: 1px solid #e2e5e2;
      p{
        font-size: 40px;
        }
      span{padding-top: 10px}
      width: 350px;

    }
    h4{width: 100%;
      text-align: center;padding: 10px 0;
      background: #e2e5e2}
  }
}


main{
  height: 410px;margin-top: 40px;display: flex;
  .add-artical{width: 850px;height:100%;background: #ffffff}
  .classfical{margin-left: 300px;width: 400px;height:100%;background: #ffffff}
}

footer{
  width: 100%;height: 500px;margin: 100px 0 200px 0;
  background: #ffffff;}



