@import "common";
.logo{
  margin-left: 70px;
  margin-top: 30px;
}
.login_register{

  margin: 100px auto;width: 350px;
  text-align: center;border: 1px black solid;
  background: white;
  .title{padding: 20px 20px}
  .username{
    margin: 0 20px;
    border: 1px solid black}
  .password{
    margin: 0 20px;
    margin-top: 10px;
    border: 1px solid black;
  }
  .repeat-password{
    margin: 0 20px;
    margin-top: 10px;
    border: 1px solid black;
  }
  .link_reg{display: inline-block;margin-left: 250px;margin-bottom: 10px}
  .link_login{display: inline-block;margin-left: 250px;margin-bottom: 10px}
}