<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>

</head>
<style>
    body,html{width: 100%;height: 100%;padding: 0;margin: 0;background: #f0f2f4;font-weight: bold}
    .middle{padding: 15px;}
    .context{background: white}
    .add-classify{
        padding: 10px;margin: 10px;
        color: white;background: #1299ff;border: none;outline: none}

    h4{padding: 0 40px;
        float: left}
    .add-classify{float: right}
    .top{border: 1px solid grey;margin-bottom: 20px}
    .clearfix:before,.clearfix:after{
    content: "";
    display: table;
    clear:both;}
    th,td,table{border: 1px solid black;border-collapse: collapse}
    table{width: 100%;text-align: left}
    .context{padding: 15px}
    th,td{padding: 20px}
    button{padding: 10px;outline: none;border: none;color: white;border-radius: 10px}

    .add,.modify{display: none}

    /*弹出层*/
    .mask{position: absolute;background: rgba(0,0,0,.4);width: 100%;height: 100%;display: none}
    .prompt-contain{position: absolute;background: white;width: 500px;height: 300px;top: 30%;left: 50%;margin-left: -200px;margin-top: -150px}
    .mask h5{font-size: 16px;padding-left: 10px}
    .mask .top{background: #ebedeb;border: 1px #ecefec solid;padding: 20px}
    .mask .main{padding-left: 20px}
    .mask input{width: 350px;height: 30px;border: 1px #e7eae7 solid}
    .mask .footer{padding-left: 200px;margin-top: 10px}
    .mask .main div{margin-top: 20px}
    .mask span{margin-right: 10px}


    /*信息框*/
    .msg
    {display: none;
        padding: 20px;background: #0e90d2;color: #FFFFFF;
        position: absolute;top: 35%;left: 50%}


</style>
<body>
<!-- 弹出层-->
    <div class="mask">
        <div class="prompt-contain">
<!--     添加时候的显示       -->
            <form class="add">
                <div class="top">
                    <h5 style="display: inline">添加文章分类</h5>
                    <span style="float: right;cursor: pointer" class="cancel">X</span>
                </div>
                <div class="main">
                    <div><span>分类名称</span><input type="text" class="name" name="name"></div>
                    <div><span>分类别名</span><input type="text" class="alias" name="alias"></div>
                </div>
                <div class="footer">
                    <button style="background: #008588" class="determine-add">确认添加</button>
                    <button type="reset" style="background: #a8aaaa">重置</button>
                </div>
            </form>

<!--      修改时候的显示      -->
            <form class="modify">
                <div class="top">
                    <h5 style="display: inline">修改文章分类</h5>
                    <span style="float: right;cursor: pointer" class="cancel">X</span>
                </div>
                <div class="main">
                    <div><span>分类名称</span><input type="text" class="name" name="name"></div>
                    <div><span>分类别名</span><input type="text" class="alias" name="alias"></div>
                </div>
                <div class="footer">
                    <button style="background: #008588" class="determine-modify">确认修改</button>
                    <button type="reset" style="background: #a8aaaa">重置</button>
                </div>
            </form>
        </div>
    </div>
<!--弹出层-->


<!--信息框弹出-->
<span class="msg" ></span>
<!--信息框弹出-->





    <div class="middle clearfix">
        <div class="context clearfix">
            <div class="top clearfix">
                <h4>文章类别管理</h4>
                <button class="add-classify">添加类别</button>
            </div>
            <div class="main">
                <table>
                    <tr style="background: grey">
                        <th>分类名称</th>
                        <th>分类别名</th>
                        <th>操作</th>
                    </tr>


                </table>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src=".././js/aticle-classify.js"></script>
</body>
</html>