<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href=".././fonts/iconfont.css">
</head>
<style>
    body,html{width: 100%;height: 100%;padding: 0;margin: 0;background: #f0f2f4;font-weight: bold}
    .middle{padding: 15px;}
    .context{background: white}
    .add-classify{
        padding: 10px;margin: 10px;
        color: white;background: #1299ff;border: none;outline: none}

    h4{padding: 0 40px;
        float: left}
    .add-classify{float: right}
    .top{border: 1px solid grey;margin-bottom: 20px}
    .clearfix:before,.clearfix:after{
    content: "";
    display: table;
    clear:both;}
    th,td,table{border: 1px solid black;border-collapse: collapse}
    table{width: 100%;text-align: left}
    .context{padding: 15px}
    th,td{padding: 20px}
    button{padding: 10px;outline: none;border: none;color: white;border-radius: 10px}


/*   下拉框 */
    .select a{text-decoration: none;color: #b0b6ae;}
    .select{width: 500px;float: left;
        padding: 10px;
        box-sizing: border-box;position: relative}
    .select li{list-style-type: none;cursor: pointer;padding: 10px;}
    li,ul{padding: 0;margin: 0}
    .select ul{border: 1px #dbdedb solid;position: absolute;width: 100%;;overflow: hidden;background: #FFFFFF}
    .select a{display: block;border: 1px #dbdedb solid;padding: 10px;width: 100%}
    .select li:hover{background: #56ab75;color: #FFFFFF}

    /*添加动画效果*/
    .run{transition: all 1s;transform: rotate(0)}
    .back{transform: rotate(180deg)}


/*
$('.select a').on('click',function () {
   $('.select ul').slideDown(function () {
       $(document).one('click',function () {
            $('.select ul').slideUp()
        })
   }).on('click','li',function () {
        $('.select a').text($(this).text())
   })

})
*/


</style>
<body>

    <div class="middle">
        <div class="context">
            <div class="top clearfix">
                <h4>文章列表</h4>
            </div>
            <div class="main">
<!--          下拉框      -->
                <div class="select">
                    <a href="#">请选中一个城市<i class="iconfont icon-xiangshang" style="float: right;"></i></a>
                    <ul style="display: none">
                        <li >请选中一个城市</li>
                        <li>北京</li>
                        <li>上海</li>
                        <li>杭州</li>
                    </ul>
                </div>

<!--        下拉框-->
                <table>
                    <tr style="background: grey">
                        <th style="width: 150px">文章标题</th>
                        <th>分类</th>
                        <th>发表时间</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>


                </table>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src=".././js/article-list.js"></script>

</body>
</html>