<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="../lib/cropper/cropper.css">
</head>
<style>
    body,html{padding:0;margin: 0;width: 100%;height: 100%;overflow: hidden;background: #f0f2f4}
    .center{padding: 20px}
    h4{padding: 10px;border-bottom: 1px solid #e3e6e3}
    .modify{width: 100%;background: white;position: relative}
    .main{margin-left: 20px}
    input{width: 300px;height: 30px;margin-bottom: 15px}
    button{padding: 10px;outline: none;border: none}
    .pull{color: white;background: #008688;margin-right: 20px}
    .action{margin-left: 200px}
    span{margin-right: 10px}
    p{padding: 0;margin: 0}

    .main{display: flex}
    p:not(.mesg){text-align: center;margin-top: 20px}
    .preview-place{display: flex;flex-direction: column;align-items: center;margin-left: 20px}
    .preview-w100 .preview-img{width: 100px;height: 100px;background: grey;border-radius: 50%}
    .preview-w50 .preview-img{width: 50px;height: 50px;background: grey;border-radius: 50%}
    .preview-img{overflow: hidden}
    .i{width: 400px;height: 400px}
    .i img{width: 100%;height: 100%}
    .prompt-contain{
        background: #2b76b9;
        padding: 0 20px;height: 70px;left: 200px;top: 110px;
        position: absolute;z-index: 9;
        text-align: center;line-height: 70px;color: whitesmoke}
</style>
<body>
    <div class="center">
        <div class="top">
        <h4>更换头像</h4>
        </div>
        <div class="main">
            <div class="prompt-contain" style="display: none">
                <p ></p>
            </div>
            <div class="i"><img src="../images/sample.jpg" alt="" class="img"></div>
            <div class="preview-place">
                <div class="preview-w100">
                    <div class="preview-img"></div>
                    <p>100*100</p>
                </div>
                <div class="preview-w50">
                    <div class="preview-img"></div>
                    <p>50*50</p>
                </div>
            </div>
        </div>
        <div class="action">
            <input type="file" style="display: none" class="file" accept="image/png,image/jpeg">
            <button class="pull" type="submit">上传</button>
            <button class="confirm" >提交</button>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../lib/cropper/Cropper.js" type="text/javascript"></script>
    <script src="../lib/cropper/jquery-cropper.js" type="text/javascript"></script>
    <script src="../js/avatar.js" type="text/javascript"></script>
</body>

</html>