<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <script src=".././ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" href="../lib/cropper/cropper.css">
</head>
<style>
    body,html{padding:0;margin: 0;width: 100%;height: 100%;font-family: "Microsoft Yahei";background: #f0f2f4}
    .center{padding: 20px}
    h4{padding: 10px;border-bottom: 1px solid #e3e6e3}
    .modify{width: 100%;background: white;position: relative}
    .main{margin-left: 20px}
    input{width: 300px;height: 30px;margin-bottom: 15px}
    button{padding: 10px;outline: none;border: none}
    .pull{color: white;background: #008688;margin-right: 20px}
    .action{margin-left: 200px}
    span{margin-right: 10px}
    p{padding: 0;margin: 0}
    .prompt-contain{
        background: #2b76b9;
        padding: 0 20px;height: 70px;left: 200px;top: 110px;
        position: absolute;
        text-align: center;line-height: 70px;color: whitesmoke}
    .container{width: 400px;display: inline-block}
    img{width: 100%;height: 100%}
    .preview{width: 200px;height: 200px; }

    /*   下拉框 */
    .select a{text-decoration: none;color: #b0b6ae;}
    .select{width: 500px;
        padding: 10px;
        box-sizing: border-box;position: relative}
    .select li{list-style-type: none;cursor: pointer;padding: 10px;}
    li,ul{padding: 0;margin: 0}
    .select ul{border: 1px #dbdedb solid;position: absolute;width: 100%;;overflow: hidden;background: #FFFFFF;z-index: 9}
    .select a{display: block;border: 1px #dbdedb solid;padding: 10px;width: 100%}
    .select li:hover{background: #56ab75;color: #FFFFFF}

</style>
<body>
    <div class="center">
        <div class="modify">
            <div class="prompt-contain" style="display: none">
                <p></p>
            </div>
            <form action="">
                <div class="top">
                <h4>写文章</h4>
                </div>
                <div class="main">
                    <span>文章标题</span><input type="text" class="password" ><br>
                    <span>文章类别</span>
                    <!--          下拉框      -->
                    <div class="select">
                        <a href="#">请选中一个城市<i class="iconfont icon-xiangshang" style="float: right;"></i></a>
                        <ul style="display: none">
                            <li >请选中一个城市</li>
                            <li>北京</li>
                            <li>上海</li>
                            <li>杭州</li>
                        </ul>
                    </div>

<!--        下拉框-->
                    <span>文章内容</span><textarea id="editor"></textarea>
                    <span>文章封面</span><br>
                    <div class="container" style="display: inline-block"><img src="../images/sample.jpg" alt=""></div>
                    <div style="display: inline-block;margin-left: 100px;">
                        <div class="preview" style="margin-bottom: 100px;overflow: hidden"></div>
                        <button class="upload" style="background: #ff631b;color: white;padding: 10px;">选择封面</button>
                    </div>
                </div>
                <div class="action">
                    <input type="file" style="display: none" accept="image/png,image/jpeg">
                    <button class="pull" type="submit">发布</button>
                    <button class="reset" type="reset">存为草稿</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>

    <script src="../js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../lib/cropper/Cropper.js" type="text/javascript"></script>
    <script src="../lib/cropper/jquery-cropper.js" type="text/javascript"></script>
    <script src=".././js/send_article.js"></script>
    <script >
        CKEDITOR.replace('editor')

    </script>
</body>




</html>