<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Title</title>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/user.js"></script>
</head>
<style>
    body,html{padding:0;margin: 0;width: 100%;height: 100%;overflow: hidden;background: #f0f2f4}
    .center{padding: 20px}
    h4{padding: 10px;border-bottom: 1px solid #e3e6e3}
    .modify{width: 100%;background: white;position: relative}
    .main{margin-left: 20px}
    input{width: 300px;height: 30px;margin-bottom: 15px}
    button{padding: 10px;outline: none;border: none}
    .pull{color: white;background: #008688;margin-right: 20px}
    .action{margin-left: 200px}
    span{margin-right: 10px}
    p{padding: 0;margin: 0}
    .prompt-contain{
        background: #2b76b9;
        padding: 0 20px;height: 70px;left: 200px;top: 110px;
        position: absolute;
        text-align: center;line-height: 70px;color: whitesmoke}
</style>
<body>

    <div class="center">

        <div class="modify">
            <div class="prompt-contain" style="display: none">
                <p></p>
            </div>
            <form action="">
                <div class="top">
                <h4>修改用户信息</h4>
                </div>
                <div class="main">
                    <span>登录名称</span><input type="text" class="login-name" disabled><br>
                    <span>用户昵称</span><input class="nickname" ><br>
                    <span>用户邮箱</span><input type="email" class="email">
                </div>
                <div class="action">
                    <button class="pull" type="submit">提交修改</button>
                    <button class="reset" type="reset">重置</button>
                </div>
            </form>
        </div>

    </div>

</body>
</html>